PokemonDesktop/PokemonDesktop/Windows/AuthorizeWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Width="500" Height="400"
        SystemDecorations="None"
        CanResize="True"
        WindowStartupLocation="CenterScreen"
        x:Class="PokemonDesktop.Windows.AuthorizeWindow"
        Title="AuthorizeWindow">
  
  <Window.Styles>
    <Style Selector="Button.status">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Height" Value="30" />
      <Setter Property="Width" Value="40" />
    </Style>

    <Style Selector="Button.login">
      <Setter Property="Background" Value="#FFC618"></Setter>
      <Setter Property="FontFamily" Value="Roboto"></Setter>
      <Setter Property="FontWeight" Value="Medium"></Setter>
      <Setter Property="Foreground" Value="Black"></Setter>
      <Setter Property="Height" Value="32"></Setter>
      <Setter Property="Width" Value="90"></Setter>
      <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
      <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style Selector="TextBox">
      <Setter Property="Background" Value="#3A3D41"></Setter>
      <Setter Property="Foreground" Value="#989BA0"></Setter>
      <Setter Property="Width" Value="280"></Setter>
      <!-- <Setter Property="MinWidth" Value="200"></Setter> -->
      <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>

    <Style Selector="TextBox.test:pointerover">
      <Setter Property="Background" Value="#FD4A0D" />
      <Setter Property="BorderBrush" Value="#FD4A0D" />
    </Style>

    <Style Selector="TextBox:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="red" />
    </Style>

    <Style Selector="TextBlock">
      <Setter Property="Foreground" Value="#FFFFFF"></Setter>
      <Setter Property="FontFamily" Value="Roboto"></Setter>
      <Setter Property="FontSize" Value="18"></Setter>
    </Style>

  </Window.Styles>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>

    <!-- Плашка c кнопками -->

    <Grid Row="0"
          Background="#202327"
          PointerPressed="Window_PointerPressed">
      <StackPanel HorizontalAlignment="Right"
                  Orientation="Horizontal">
        <Button Classes="status"
                Click="ButtonWinSize_OnClick">
          <Image Source="/Assets/Icons/maximize_icon.png"></Image>
        </Button>
        <Button Classes="status"
                Click="ButtonClose_OnClick">
          <Image Source="/Assets/Icons/on-off-button_icon.png"></Image>
        </Button>
      </StackPanel>
    </Grid>

    <!-- Основной контент -->

    <Grid Row="1"
          Background="#23262B">

      <StackPanel VerticalAlignment="Center">

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Spacing="10">

          <TextBlock Text="Welcome to"
                     Foreground="#FFFFFF"
                     FontSize="28"
                     FontFamily="Roboto"
                     FontWeight="Medium">
          </TextBlock>

          <TextBlock Text="POKEMONS APP"
                     Foreground="#FFC618"
                     FontWeight="ExtraBold"
                     FontSize="28"
                     FontFamily="Roboto">
          </TextBlock>
        </StackPanel>

        <StackPanel Margin="110,50,110,0"
                    Spacing="8"
                    HorizontalAlignment="Center">

          <StackPanel Spacing="3">
            <TextBlock Text="Username"></TextBlock>
            <TextBox Name="TextBoxUsername"></TextBox>
          </StackPanel>

          <StackPanel Spacing="3">
            <TextBlock Text="Password"></TextBlock>
            <StackPanel Orientation="Horizontal">
              <TextBox Name="TextBoxPassword"
                       PasswordChar="*"
                       VerticalContentAlignment="Center"
                       Width="245">
              </TextBox>
              <Button Background="#3A3D41"
                      Click="ButtonHidePassword_OnClick">
                <Image Name="ImagePassHide"
                       Source="/Assets/Icons/eye.png"
                       Height="20"
                       Width="20">
                </Image>
              </Button>

            </StackPanel>

          </StackPanel>

        </StackPanel>

        <Button Content="LOG IN"
                Click="ButtonLogIn_OnClick"
                Classes="login"
                HorizontalAlignment="Center"
                Margin="0,50,0,0"
                HorizontalContentAlignment="Center">
        </Button>

      </StackPanel>

    </Grid>
  </Grid>
        
</Window>
