PokemonDesktop/PokemonDesktop/Windows/UserActivityWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="720" Height="500"
        WindowStartupLocation="CenterScreen"
        SystemDecorations="None"
        x:Class="PokemonDesktop.Windows.UserActivityWindow"
        Title="UserReviewsWindow">
  <Window.Styles>
    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
      <Setter Property="Background" Value="#202327" />
    </Style>
    
    <Style Selector="Button.status">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Height" Value="30" />
      <Setter Property="Width" Value="40" />
    </Style>

    <Style Selector="TextBox">
      <Setter Property="Background" Value="#3A3D41"></Setter>
      <Setter Property="Foreground" Value="#989BA0"></Setter>
      <Setter Property="Height" Value="30"></Setter>
      <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>

    <Style Selector="Button">
      <Setter Property="FontFamily" Value="Roboto" />
      <Setter Property="FontWeight" Value="SemiBold" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="Button.course">
      <Setter Property="Height" Value="30" />
      <Setter Property="Width" Value="120" />
      <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style Selector="Button.foundMenu">
      <Setter Property="Height" Value="40" />
      <Setter Property="FontSize" Value="16" />
      <Setter Property="Foreground" Value="#FFFFFF" />
      <Setter Property="Background" Value="transparent" />
    </Style>

    <Style Selector="Button.page">
      <Setter Property="Height" Value="30" />
      <Setter Property="Foreground" Value="#FFFFFF" />
      <Setter Property="Background" Value="transparent" />
    </Style>
  </Window.Styles>

  <Grid Background="#292D32">

    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    
      <Grid Background="#202327"
            PointerPressed="Window_PointerPressed">
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
          <Button Classes="status"
                  Click="ButtonWinSize_OnClick">
            <Image Source="/Assets/Icons/maximize_icon.png"></Image>
          </Button>
          <Button Classes="status"
                  Click="ButtonClose_OnClick">
            <Image Source="/Assets/Icons/on-off-button_icon.png"></Image>
          </Button>
        </StackPanel>
      </Grid>
    
    <ScrollViewer Grid.Row="1"
      Name="PageCourses"
      Padding="10">
      <Grid>

        <Grid.RowDefinitions>
          <RowDefinition Height="50"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Поисковое меню -->

        <StackPanel>

          <TextBlock Text="Activity"
                     Foreground="#FFC618"
                     FontSize="30"
                     FontWeight="ExtraBold"
                     FontFamily="Roboto"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="0">
          </TextBlock>

        </StackPanel>

        <!-- Основной контент -->

        <TextBlock Name="TextBlockNoContent"
                   IsVisible="False"
                   Grid.Row="1"
                   Foreground="#FFFFFF"
                   Text="Нет активности"
                   FontSize="30"
                   FontFamily="Roboto"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
        </TextBlock>

        <ListBox Grid.Row="1"
                 Name="ListBoxUserActivity"
                 Background="transparent"
                 Margin="0,0,0,20">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>

            <DataTemplate>

              <Grid>
                <Border Background="#2E333A"
                        CornerRadius="20">
                  <StackPanel Width="300"
                              Height="150"
                              Margin="16"
                              HorizontalAlignment="Center">

                    <TextBlock Text="{Binding Username, StringFormat={}Пользователь: {0}}"
                               HorizontalAlignment="Center"
                               Foreground="#FFFFFF"
                               Height="50"
                               TextWrapping="Wrap"
                               MaxLines="3"
                               FontWeight="ExtraBold">
                    </TextBlock>
                    <TextBlock Text="{Binding Activity, StringFormat={}Действие: {0}}"
                               HorizontalAlignment="Left"
                               Foreground="#FFFFFF"
                               Margin="0,5,0,5"
                               FontWeight="ExtraBold">
                    </TextBlock>
                    <TextBlock Text="{Binding Date, StringFormat={}Дата: {0}}"
                               HorizontalAlignment="Left"
                               Foreground="#FFFFFF"
                               FontWeight="ExtraBold">
                    </TextBlock>

                  </StackPanel>
                </Border>
              </Grid>

            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <!-- Стрелки навигации -->

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Spacing="40">
          <Button Name="ButtonLastPage"
                  Classes="page"
                  Click="ButtonPage_OnClick">
            <Image Source="/Assets/Icons/left-arrow.png">

            </Image>
          </Button>

          <Button Name="ButtonNextPage"
                  Classes="page"
                  Click="ButtonPage_OnClick">
            <Image Source="/Assets/Icons/right-arrow.png">

            </Image>
          </Button>
        </StackPanel>

      </Grid>
    </ScrollViewer>
  </Grid>
</Window>
